S3_ACCESS_KEY=AKIAUIURKTV6DBI3M67L
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=launchpad-submission-bucket
POSTGRES_HOST_ADDRESS=karmaplex-dev.cci8chfabnrw.us-east-1.rds.amazonaws.com
POSTGRES_USER_NAME=whbfnsddsd28
POSTGRES_PASSWORD=xXvT43cVQuEtDVCYyNv!Aua24ea7yXU!E_pwPxs8ePskRmkhMe2.P6Q7WTnMF7NuqTAGaFRj*mszRe9vEeQnyxpXi2q29uE-98RX
POSTGRES_DATABASE=karmaplex